{
  "name": "discord5",
  "version": "2.0.0-beta.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "seed": "node ./src/scripts/seed",
    "generateIndexes": "node ./src/scripts/generateIndexes",
    "restoreBackup": "node ./src/scripts/restoreBackup",
    "backup": "node ./src/scripts/backup"
  },
  "author": "efindus",
  "license": "GPL-3.0",
  "dependencies": {
    "mime": "^3.0.0",
    "mongodb": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0"
  }
}
